<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
        }
        div{
            width: 500px;
            height: 600px;
            
            display: flex;
            flex-direction: column;
            border: 1px solid black;
            margin: 50px auto;
            padding: 20px 40px ;
        }
        div *{
            margin-bottom: 20px;
            text-decoration: none;
            text-align: center;
            transition: 0.5s;
        }
        div *:hover{
            background-color: #eee;
        }
    </style>
</head>

<body>
    <div>
        <a href="./calender_php/" target="_blank">Calender-php</a>
        <a href="https://so-bad.github.io/Calender_JS/" target="_blank">Calender-js (github)</a>
        <a href="./survey/" target="_blank">Survey</a>
    </div>
</body>

</html>